--- a/bpgenc.c
+++ b/bpgenc.c
@@ -29,7 +29,7 @@
 #include <math.h>
 #include <assert.h>
 
-#include <png.h>
+#include <libpng16/png.h>
 #include <jpeglib.h>
 
 #include "bpgenc.h"
--- a/Makefile
+++ b/Makefile
@@ -178,8 +178,8 @@
 endif # !CONFIG_APPLE 
 LIBS+=-lm -lpthread
 
-BPGDEC_LIBS:=-lpng $(LIBS)
-BPGENC_LIBS+=-lpng -ljpeg $(LIBS)
+BPGDEC_LIBS:=-lpng16 -lz $(LIBS)
+BPGENC_LIBS+=-lpng16 -lz -ljpeg $(LIBS)
 BPGVIEW_LIBS:=-lSDL_image -lSDL $(LIBS)
 
 endif #!CONFIG_WIN32
--- a/bpgdec.c
+++ b/bpgdec.c
@@ -32,7 +32,7 @@
 #define USE_PNG
 
 #ifdef USE_PNG
-#include <png.h>
+#include <libpng16/png.h>
 #endif
 
 #include "libbpg.h"
