Source: phyta
Section: games
Priority: optional
Maintainer: Marshall Banana <djcj@gmx.de>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.6
Homepage: http://www.cambriangames.com/current

Package: phyta
Architecture: amd64 i386
Depends:
 ${misc:Depends},
 libasound2 (>= 1.0.16),
 libc6 (>= 2.15),
 libgl1-mesa-glx | libgl1,
 libstdc++5 (>= 1:3.3.6-15),
 libx11-6,
 libxxf86vm1,
 zenity
Description: strange and a bit surrealistic game
 Packaged so that it's easier to run.
