#!/usr/bin/make -f

CFLAGS   += -Wall
CXXFLAGS += -Wall
LDFLAGS  += -Wl,--as-needed


%:
	dh $@ --parallel

override_dh_auto_configure:
	dh_auto_configure -- --disable-assert --disable-ffmpeg-versions

override_dh_installdocs:
	dh_installdocs -A AUTHORS.md notes.txt README.md todo.txt

override_dh_installchangelogs:
	dh_installchangelogs -A CHANGELOG.md

