Source: boarding-party
Section: games
Priority: optional
Maintainer: Marshall Banana <djcj@gmx.de>
Build-Depends: debhelper (>= 9),
               imagemagick,
               libx11-6,
               libxcursor1 [amd64],
               libxext6 [amd64],
               libxrandr2 [amd64],
               libxxf86vm1 [amd64],
               unzip,
               zip
Standards-Version: 3.9.6
Homepage: http://7dfps.com/?action=games&id=228

Package: boarding-party
Architecture: i386 amd64
Depends: default-jre,
         ${misc:Depends},
         ${shlibs:Depends},
         libopenal1
Description: fast paced old school style FPS
 Boarding Party is a fast paced old school style FPS made in 7 days.
 Make it down to the escape pod by fighting through the hordes of aliens
 that have boarded your ship. Everyone else is dead, it's up to you.
 .
 Features:
  * Swarms of enemies
  * Piles of guns
  * Randomly generated levels
