Source: vlc
Section: video
Priority: optional
Maintainer: djcj <djcj@gmx.de>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9),
               dh-autoreconf,
               gettext,
               liba52-0.7.4-dev,
               libaa1-dev,
               libasound2-dev,
               libass-dev,
               libavahi-client-dev,
               libavc1394-dev,
               libbluray-dev,
               libcaca-dev,
               libcairo2-dev,
               libcddb2-dev,
               libcdio-dev,
               libchromaprint-dev,
               libcrystalhd-dev,
               libdbus-1-dev,
               libdc1394-22-dev,
               libdca-dev,
               libdirectfb-dev,
               libdvbpsi-dev,
               libegl1-mesa-dev,
               libfaad-dev,
               libfdk-aac-dev,
               libflac-dev,
               libfluidsynth-dev,
               libfreerdp-dev,
               libfreetype6-dev,
               libfribidi-dev,
               libgl1-mesa-dev,
               libgles1-mesa-dev,
               libgles2-mesa-dev,
               libgstreamer-plugins-base1.0-dev,
               libgtk2.0-dev,
               libidn11-dev,
               libiso9660-dev,
               libkate-dev,
               liblircclient-dev,
               liblivemedia-dev,
               liblua5.2-dev,
               libmad0-dev,
               libmatroska-dev,
               libmodplug-dev,
               libmpcdec-dev,
               libmpeg2-4-dev,
               libmtp-dev,
               libncursesw5-dev,
               libnotify-dev,
               libogg-dev,
               libomxil-bellagio-dev,
               libopus-dev,
               libpng-dev,
               libpulse-dev,
               libqt5x11extras5-dev,
               libraw1394-dev,
               libresid-builder-dev,
               librsvg2-dev,
               libsamplerate0-dev,
               libschroedinger-dev,
               libsdl-image1.2-dev,
               libsdl1.2-dev,
               libshout3-dev,
               libsidplay2-dev,
               libsmbclient-dev,
               libspeex-dev,
               libspeexdsp-dev,
               libssh2-1-dev,
               libtag1-dev,
               libtheora-dev,
               libtwolame-dev,
               libudev-dev,
               libupnp-dev,
               libv4l-dev,
               libva-dev,
               libvcdinfo-dev,
               libvncserver-dev,
               libvorbis-dev,
               libx11-dev,
               libx264-dev,
               libxcb-composite0-dev,
               libxcb-keysyms1-dev,
               libxcb-randr0-dev,
               libxcb-shm0-dev,
               libxcb-xv0-dev,
               libxcb1-dev,
               libxext-dev,
               libxinerama-dev,
               libxml2-dev,
               libxpm-dev,
               libzvbi-dev,
               lua5.2,
               pkg-config,
               qtbase5-dev,
               yasm,
               zlib1g-dev
Homepage: http://www.videolan.org/vlc/
Vcs-Git: http://git.videolan.org/git/vlc.git
Vcs-Browser: http://git.videolan.org/?p=vlc.git;a=tree

Package: vlc
Architecture: any
Depends: fonts-freefont-ttf,
         ${misc:Depends},
         ${shlibs:Depends}
Provides: libvlc5,
          libvlccore8,
          vlc,
          vlc-data,
          vlc-nox,
          vlc-plugin-fluidsynth,
          vlc-plugin-jack,
          vlc-plugin-notify,
          vlc-plugin-samba,
          vlc-plugin-sdl,
          vlc-plugin-svg,
          vlc-plugin-zvbi
Replaces: libvlc5,
          libvlccore8,
          vlc,
          vlc-data,
          vlc-nox,
          vlc-plugin-fluidsynth,
          vlc-plugin-jack,
          vlc-plugin-notify,
          vlc-plugin-samba,
          vlc-plugin-sdl,
          vlc-plugin-svg,
          vlc-plugin-zvbi
Conflicts: libvlc-dev,
           libvlccore-dev,
           vlc-dbg
Description: multimedia player and streamer
 VLC is the VideoLAN project's media player. It plays MPEG, MPEG-2, MPEG-4,
 DivX, MOV, WMV, QuickTime, WebM, FLAC, MP3, Ogg/Vorbis files, DVDs, VCDs,
 podcasts, and multimedia streams from various network sources.
 .
 VLC can also be used as a streaming server that duplicates the stream it
 reads and multicasts them through the network to other clients, or serves
 them through HTTP.

