Source: opensonic
Section: games
Priority: optional
Maintainer: Marshall Banana <djcj@gmx.de>
Build-Depends:
  debhelper (>= 9),
  imagemagick,
  cmake,
  liballegro4-dev,
  libjpgalleg4-dev,
  libloadpng4-dev,
  liblogg4-dev,
  libpng12-dev
Standards-Version: 3.9.6
Homepage: http://opensnc.sourceforge.net/home/

Package: opensonic
Architecture: any
Depends:
  ${misc:Depends},
  ${shlibs:Depends},
  liballegro4.4-plugin-alsa
Description: Free "Sonic the Hedgehog" clone
 Open Sonic is a free open-source game based on the "Sonic the Hedgehog"
 universe. It introduces a different style of gameplay called cooperative
 play, in which it's possible to control 3 characters simultaneously.
 Unlike most similar games, Open Sonic provides a greater level of
 interaction between the player and the levels. It's more than just a
 jump'n'run; the user must come up with some strategy in order to get
 through the levels.
