.TH QUICKHASH 1 "" "January 2016"
.SH NAME
QuickHash \- Graphical data hashing tool
.SH SYNOPSIS
.B quickhash
.SH OPTIONS
This program has no command line options.
.SH SEE ALSO
.I http://quickhash.sourceforge.net/
.SH AUTHOR
Copyright \(co 2011\-2016 Ted Smith <tedsmith28@yahoo.co.uk>
