Source: itch
Section: games
Priority: optional
Maintainer: Marshall Banana <djcj@gmx.de>
Build-Depends:
  debhelper (>= 9),
  autoconf,
  automake,
  autopoint,
  libtool,
  imagemagick,
  libasound2,
  libcups2,
  libdbus-1-3,
  libexpat1,
  libfontconfig1,
  libfreetype6,
  libgconf-2-4,
  libgtk2.0-0,
  libnotify4,
  libnspr4 | libnspr4-0d,
  libnss3 | libnss3-1d,
  libx11-6,
  libxcomposite1,
  libxcursor1,
  libxdamage1,
  libxext6,
  libxfixes3,
  libxi6,
  libxrandr2,
  libxrender1,
  libxtst6
Standards-Version: 3.9.6
Homepage: https://itch.io
Vcs-Git: https://github.com/itchio/itch
Vcs-Browser: https://github.com/itchio/itch

Package: itch
Architecture: any
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
 p7zip-full
Description: install and play itch.io games easily
 The goal of this project is to give you a desktop application that you can
 download and run games from itch.io with. Additionally you should be able to
 update games and get notified when games are updated. The goal is not to
 replace the itch.io website.

