Source: zdoom
Section: games
Priority: optional
Maintainer: Marshall Banana <djcj@gmx.de>
Build-Depends: debhelper (>= 9),
               cmake,
               libbz2-dev,
               libfluidsynth-dev,
               libgme-dev,
               libgtk2.0-dev,
               libjpeg-dev,
               libmpg123-dev,
               libopenal-dev,
               libsdl2-dev,
               zlib1g-dev
Standards-Version: 3.9.6
Vcs-Git: https://github.com/rheit/zdoom.git
Vcs-Browser: https://github.com/rheit/zdoom
Homepage: http://www.zdoom.org/

Package: zdoom
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends},
         zenity
Description: Doom engine
 An enhanced port of the official DOOM source code.

Package: zdoom-freedoom
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends},
         freedoom-iwads,
         zdoom
Description: Play Freedoom on ZDoom
 An enhanced port of the official DOOM source code.
 .
 This package will install a launcher to play Freedoom.
