Source: desura-launcher
Section: games
Priority: extra
Maintainer: djcj <djcj@gmx.de>
Build-Depends: debhelper (>= 9), imagemagick
Standards-Version: 3.9.6
Homepage: http://www.desura.com

Package: desura-launcher
Architecture: amd64
Depends:
 ${misc:Depends},
 libasound2 (>= 1.0.16),
 libatk1.0-0 (>= 1.12.4),
 libbz2-1.0,
 libc6 (>= 2.17),
 libc6-i386 (>= 2.0),
 libcairo2 (>= 1.6.0),
 libcurl3 (>= 7.16.2),
 libevent-2.0-5 (>= 2.0.10-stable),
 libexpat1 (>= 2.0.1),
 libfontconfig1 (>= 2.9.0),
 libfreetype6 (>= 2.3.9),
 libgcc1 (>= 1:4.1.1),
 libgdk-pixbuf2.0-0 (>= 2.22.0),
 libglib2.0-0 (>= 2.35.9),
 libgtk2.0-0 (>= 2.24.0),
 libnotify4 (>= 0.7.0),
 libnspr4 (>= 2:4.9-2~) | libnspr4-0d (>= 1.8.0.10),
 libnss3 (>= 2:3.13.4-2~) | libnss3-1d (>= 3.12.3),
 libpango-1.0-0 (>= 1.20.0),
 libpangocairo-1.0-0 (>= 1.14.0),
 libpangoft2-1.0-0 (>= 1.14.0),
 libpangoxft-1.0-0 (>= 1.14.0),
 libsm6,
 libsqlite3-0 (>= 3.5.9),
 libssl1.0.0 (>= 1.0.1),
 libstdc++6 (>= 4.8.1),
 libx11-6,
 libxext6,
 libxml2 (>= 2.7.4),
 libxpm4,
 libxrender1,
 libxslt1.1 (>= 1.1.25),
 libxt6,
 wget,
 zenity,
 zlib1g (>= 1:1.2.3.4)
Recommends:
 libgl1-mesa-glx | libgl1,
 libgl1-mesa-glx:i386 | libgl1:i386,
 libglu1-mesa | libglu1,
 libglu1-mesa:i386 | libglu1:i386
Provides:
 desura,
 desurium
Replaces:
 desura,
 desurium
Description: digital software delivery system
 Desura is a digital distribution platform developed by Bad Juju Games for the
 Microsoft Windows, Linux and OS X platforms. The service distributes games
 and related media online, with a primary focus on small independent game
 developers rather than larger companies. Desura contains automated game
 updates, community features, and developer resources.
 The client allows users to create and distribute game mods as well.

