Source: flvextract
Priority: optional
Maintainer: Marshall Banana <djcj@gmx.de>
Build-Depends:
 debhelper (>= 9),
 libboost-filesystem-dev,
 libboost-system-dev
Standards-Version: 3.9.6
Section: video
Homepage: http://www.moitah.net

Package: flvextract
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Provides: flvextractcl
Description: extract streams from FLV files
 C++ version by TheProphet
