Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: XnView MP
Source: http://www.xnview.com/

Files: XnViewMP
Copyright: 1997-2016 Pierre-e Gougelet <contact@xnview.com>
License: EULA
 Please read the following terms and conditions before using this
 software. Use of this software indicates you accept the terms of
 this license agreement and warranty.
 .
 1. Disclaimer of warranty
 XnView is provided "as-is" and without warranty of any kind,
 express, implied or otherwise, including without limitation, any
 warranty of merchantability or fitness for a particular purpose. 
 .
 In no event shall the author of this software be held liable for
 data loss, damages, loss of profits or any other kind of loss
 while using or misusing this software.
 .
 The software must not be modified, you may not decompile, disassemble. 
 .
 2. License
 XnView is provided as freeware. 
 You are granted the right to use and to make an unlimited number
 of copies of this software.
 .
 Copyright (C) 1997-2016 Pierre-e Gougelet. All rights reserved.

Files: *
Copyright: 2014-2016 djcj <djcj@gmx.de>
License: MIT
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
