Source: numptyphysics
Section: games
Priority: optional
Maintainer: djcj <djcj@gmx.de>
Build-Depends:
 debhelper (>= 9),
 imagemagick,
 libglib2.0-dev,
 libsdl2-dev,
 libsdl2-image-dev,
 libsdl2-ttf-dev,
 pkg-config
Standards-Version: 3.9.6
Homepage: http://thp.io/2015/numptyphysics/
Vcs-Git: https://github.com/thp/numptyphysics
Vcs-Browser: https://github.com/thp/numptyphysics

Package: numptyphysics
Architecture: any
Section: games
Depends:
 ${shlibs:Depends},
 ${misc:Depends},
 ttf-femkeklaver
Description: free 2D physics puzzle / sandbox game
 Harness gravity with your crayon and set about creating blocks, ramps, levers,
 pulleys and whatever else you fancy to get the little red thing to the little
 yellow thing.
 .
 Numpty Physics is a drawing puzzle game in the spirit (and style?) of Crayon
 Physics using the same excellent Box2D engine. Numpty Physics includes a
 built-in editor so that you may build your own levels.

