# DP: PR libffi/47248, force a read only eh frame section.

Index: b/src/libffi/configure.ac
===================================================================
--- a/libffi/configure.ac
+++ b/libffi/configure.ac
@@ -420,6 +420,8 @@
   		libffi_cv_ro_eh_frame=yes
   	    fi
   	fi
+	# FIXME: see PR libffi/47248
+	libffi_cv_ro_eh_frame=yes
   	rm -f conftest.*
       ])
   if test "x$libffi_cv_ro_eh_frame" = xyes; then
