Source: glew
Priority: optional
Section: libs
Maintainer: djcj <djcj@gmx.de>
Build-Depends: debhelper (>= 9),
               libgl1-mesa-dev | libgl-dev,
               libglu1-mesa-dev | libglu-dev,
               libx11-dev,
               libxi-dev,
               libxmu-dev
Standards-Version: 3.9.6
Homepage: http://glew.sourceforge.net
Vcs-Git: https://github.com/nigels-com/glew
Vcs-Browser: https://github.com/nigels-com/glew

